mongo movielens --eval 'var input_tag = "italian western";' q2.js

In the Name of the Father (1969)
Scalps, Venganza India (1987)
Ramon the Mexican (1966)
Carambola's Philosophy: In the Right Pocket (1975)
Sentence of God (1972)
Return of Shanghai Joe (1975)
Amigo, Stay Away (1972)
Charge! (1973)
Tepepa (1969)
Thompson 1880 (1966)
A Man Called Amen (1968)
The Stranger and the Gunfighter (1975)
His Name Was Holy Ghost (1972)
Anything for a Friend (1973)
Tex and the Lord of the Deep (1985)
Killer Caliber .32 (1967)
My Name Is Pecos (1966)
Beyond the Frontiers of Hate (1972)
Due Rrringos nel Texas (1967)
Carambola (1974)
Halleluja to Vera Cruz (1973)
California (1977)
If One is Born a Swine (1967)


mongo movielens --eval 'var input_tag = "Gael Garcia Bernal";' q2.js

Mammoth (Mammut) (2009)
Bad Education (La mala educación) (2004)
Mammoth (Mammut) (2009)
Bad Education (La mala educación) (2004)
Bad Education (La mala educación) (2004)


mongo movielens --eval 'var input_tag = "bittersweet";' q2.js

Perks of Being a Wallflower, The (2012)
Science of Sleep, The (La science des rêves) (2006)
Once (2006)
Fall, The (2006)
Almost Famous (2000)
The Butterfly Effect (2004)
Trust (1990)
Waitress (2007)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Let Me In (2010)
Forrest Gump (1994)
Casablanca (1942)
(500) Days of Summer (2009)
Once (2006)
Eternal Sunshine of the Spotless Mind (2004)
Brokeback Mountain (2005)
Her (2013)
Almost Famous (2000)
Hugo (2011)
Philomena (2013)
Her (2013)
American Beauty (1999)
Before Sunset (2004)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Life Is Beautiful (La Vita è bella) (1997)
My Blueberry Nights (2007)
Perks of Being a Wallflower, The (2012)
Eternal Sunshine of the Spotless Mind (2004)
Her (2013)
Eternal Sunshine of the Spotless Mind (2004)
Before Sunrise (1995)
Walk the Line (2005)
Let the Right One In (Låt den rätte komma in) (2008)
Hugo (2011)
This Is England (2006)
American Beauty (1999)
In Search of a Midnight Kiss (2007)
Dances with Wolves (1990)
Begin Again (2013)
To Kill a Mockingbird (1962)
Begin Again (2013)
This Is Where I Leave You (2014)
Midnight in Paris (2011)
Her (2013)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Toy Story 3 (2010)
Forrest Gump (1994)
Rocky (1976)
Son of the Bride (Hijo de la novia, El) (2001)
Big Fish (2003)
(500) Days of Summer (2009)
Florence Foster Jenkins (2016)
Devil and Daniel Johnston, The (2005)
Central Station (Central do Brasil) (1998)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Paris, Texas (1984)
Finding Neverland (2004)
Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)
Into the Forest of Fireflies' Light (2011)
Brokeback Mountain (2005)
Casablanca (1942)
American Beauty (1999)
Ghost (1990)
Titanic (1997)
Curious Case of Benjamin Button, The (2008)
Forrest Gump (1994)
Philomena (2013)
Her (2013)
Punch-Drunk Love (2002)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Where the Wild Things Are (2009)
Whiskey Tango Foxtrot (2016)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Inside Out (2015)
Moonrise Kingdom (2012)
Dead Poets Society (1989)
Henry Fool (1997)
La La Land (2016)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
Crow, The (1994)
Forrest Gump (1994)
Dances with Wolves (1990)
To Kill a Mockingbird (1962)
Paris, Texas (1984)
Life Is Beautiful (La Vita è bella) (1997)
Muriel's Wedding (1994)
Ruby in Paradise (1993)
Dragonheart (1996)
Breakfast at Tiffany's (1961)
Trust (1990)
La La Land (2016)
Ghost (1990)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Manhattan (1979)
Midnight Cowboy (1969)
Purple Rose of Cairo, The (1985)
Nights of Cabiria (Notti di Cabiria, Le) (1957)
Children of Paradise (Les enfants du paradis) (1945)
Time of the Gypsies (Dom za vesanje) (1989)
Ghost World (2001)
Henry Fool (1997)
Rushmore (1998)
Jules and Jim (Jules et Jim) (1961)
Misfits, The (1961)
Eternal Sunshine of the Spotless Mind (2004)
Like Water for Chocolate (Como agua para chocolate) (1992)
Casablanca (1942)
Butch Cassidy and the Sundance Kid (1969)
Titanic (1997)
Life Is Beautiful (La Vita è bella) (1997)
Almost Famous (2000)
Glitter (2001)
White Sheik, The (Sceicco bianco, Lo) (1952)
Big Fish (2003)
Fanny and Alexander (Fanny och Alexander) (1982)
Brief Encounter (1946)
Hedwig and the Angry Inch (2000)
Lost in Translation (2003)
It's Kind of a Funny Story (2010)
Last Picture Show, The (1971)
Love Story (1970)
And Your Mother Too (Y tu mamá también) (2001)
Punch-Drunk Love (2002)
Tokyo Story (Tôkyô monogatari) (1953)
Best of Youth, The (La meglio gioventù) (2003)
Stroszek (1977)
Life and Death of Colonel Blimp, The (1943)
Raising Victor Vargas (2002)
Day for Night (La Nuit Américaine) (1973)
Map of the Human Heart (1993)
Broken Flowers (2005)
Pursuit of Happyness, The (2006)
Marriage of Maria Braun, The (Ehe der Maria Braun, Die) (1979)
Me and You and Everyone We Know (2005)
Brokeback Mountain (2005)
Dead Poets Society (1989)
Last Unicorn, The (1982)
Rules of the Game, The (La règle du jeu) (1939)
Sweet Sixteen (2002)
Show Me Love (Fucking Åmål) (1998)
Black Orpheus (Orfeu Negro) (1959)
Shoot the Piano Player (Tirez sur le pianiste) (1960)
Eternal Sunshine of the Spotless Mind (2004)
Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)
Sansho the Bailiff (Sanshô dayû) (1954)
Wilbur Wants to Kill Himself (2002)
Walk the Line (2005)
Titanic (1997)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Before Sunrise (1995)
Junebug (2005)
Science of Sleep, The (La science des rêves) (2006)
American Beauty (1999)
Eternal Sunshine of the Spotless Mind (2004)
Chronicle (2012)
Her (2013)
La La Land (2016)
Queen of the Stardust Ballroom (1975)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)
(500) Days of Summer (2009)
Last Unicorn, The (1982)
Hugo (2011)
Me and You and Everyone We Know (2005)
Big Fish (2003)
Paris, Texas (1984)
Eternal Sunshine of the Spotless Mind (2004)
Into the Wild (2007)
Once (2006)
Wilbur Wants to Kill Himself (2002)
Lost in Translation (2003)
Dr. Horrible's Sing-Along Blog (2008)
It's Kind of a Funny Story (2010)
Lost in Translation (2003)
Dead Poets Society (1989)
Cloudburst (2011)
Perks of Being a Wallflower, The (2012)
Her (2013)
Rushmore (1998)
Black Orpheus (Orfeu Negro) (1959)
Life Is Beautiful (La Vita è bella) (1997)
Begin Again (2013)
Brokeback Mountain (2005)
Brokeback Mountain (2005)
(500) Days of Summer (2009)
Once (2006)
Midnight Cowboy (1969)
Science of Sleep, The (La science des rêves) (2006)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Education, An (2009)
Where the Wild Things Are (2009)
In the Mood For Love (Fa yeung nin wa) (2000)
Ghost World (2001)
Paris, Texas (1984)
American Hustle (2013)
Moonrise Kingdom (2012)
Lost in Translation (2003)
Inside Out (2015)
Begin Again (2013)
(500) Days of Summer (2009)
Life Is Beautiful (La Vita è bella) (1997)
La La Land (2016)
Eternal Sunshine of the Spotless Mind (2004)
A Man Called Ove (2015)
Eternal Sunshine of the Spotless Mind (2004)
I Don't Feel at Home in This World Anymore (2017)
Her (2013)
Science of Sleep, The (La science des rêves) (2006)
Brokeback Mountain (2005)
Finding Neverland (2004)
Casablanca (1942)
Curious Case of Benjamin Button, The (2008)
Perks of Being a Wallflower, The (2012)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Inside Out (2015)
Punch-Drunk Love (2002)
Big Fish (2003)
Eternal Sunshine of the Spotless Mind (2004)
Into the Wild (2007)
Fireworks (Hana-bi) (1997)
Zero Theorem, The (2013)
Brokeback Mountain (2005)
Her (2013)
Le Grand Bain (2018)
Dead Poets Society (1989)
American Beauty (1999)
Better Living Through Chemistry (2014)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Whiskey Tango Foxtrot (2016)
Breakfast at Tiffany's (1961)
Lost in Translation (2003)
Fireworks (Hana-bi) (1997)
Happy Together (a.k.a. Buenos Aires Affair) (Chun gwong cha sit) (1997)
Elegy (2008)
Science of Sleep, The (La science des rêves) (2006)
Trust (1990)
Dead Poets Society (1989)
Ghost World (2001)
What's Eating Gilbert Grape (1993)
Dragonheart (1996)
Me and You and Everyone We Know (2005)
Let Me In (2010)
Shawshank Redemption, The (1994)
Life Is Beautiful (La Vita è bella) (1997)
Rushmore (1998)
Almost Famous (2000)
Big Fish (2003)
Let the Right One In (Låt den rätte komma in) (2008)
Crow, The (1994)
Forrest Gump (1994)
Finding Neverland (2004)
Summer Storm (Sommersturm) (2004)
Walk the Line (2005)
Lost in Translation (2003)
Million Dollar Baby (2004)
Juno (2007)
Brokeback Mountain (2005)
Inside Out (2015)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Up (2009)
Toy Story 3 (2010)
Hugo (2011)
Big Fish (2003)
Her (2013)
Her (2013)
Inside Out (2015)
Midnight in Paris (2011)
Forrest Gump (1994)
American Beauty (1999)
Brokeback Mountain (2005)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Forrest Gump (1994)
Once (2006)
(500) Days of Summer (2009)
Dr. Horrible's Sing-Along Blog (2008)
Shrink (2009)
Me and You and Everyone We Know (2005)
Mister Lonely (2007)
Moonrise Kingdom (2012)
American Beauty (1999)
Up (2009)
Eternal Sunshine of the Spotless Mind (2004)
Me and You and Everyone We Know (2005)
Brokeback Mountain (2005)
What's Eating Gilbert Grape (1993)
Big Fish (2003)
What's Eating Gilbert Grape (1993)
Her (2013)
Me and You and Everyone We Know (2005)
(500) Days of Summer (2009)
Me and You and Everyone We Know (2005)
Forrest Gump (1994)
American Beauty (1999)
Juno (2007)
This Is Where I Leave You (2014)
American Hustle (2013)
Lost in Translation (2003)
Dead Poets Society (1989)
Life Is Beautiful (La Vita è bella) (1997)
Big Fish (2003)
The Butterfly Effect (2004)
Finding Neverland (2004)
Breakfast at Tiffany's (1961)
(500) Days of Summer (2009)
Pursuit of Happyness, The (2006)
Perks of Being a Wallflower, The (2012)
Toy Story 3 (2010)
Moonrise Kingdom (2012)
Passengers (2016)
Wonder Woman (2017)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Curious Case of Benjamin Button, The (2008)
Lost in Translation (2003)
Juno (2007)
Instructions Not Included (No se Aceptan Devoluciones) (2013)
Summer Storm (Sommersturm) (2004)
Weekend (2011)
Forrest Gump (1994)
Once (2006)
What's Eating Gilbert Grape (1993)
What's Eating Gilbert Grape (1993)
Eternal Sunshine of the Spotless Mind (2004)
Broken Flowers (2005)
Moonrise Kingdom (2012)
Her (2013)
Before Sunset (2004)
Me and You and Everyone We Know (2005)
Dead Poets Society (1989)
Pursuit of Happyness, The (2006)
Midnight in Paris (2011)
Forrest Gump (1994)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Education, An (2009)
Tokyo Story (Tôkyô monogatari) (1953)
American Beauty (1999)
Eternal Sunshine of the Spotless Mind (2004)
Into the Wild (2007)
Almost Famous (2000)
American Beauty (1999)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
Crow, The (1994)
Dragonheart (1996)
Titanic (1997)
Life Is Beautiful (La Vita è bella) (1997)
Manhattan (1979)
Dead Poets Society (1989)
Rushmore (1998)
A.I. Artificial Intelligence (2001)
Eternal Sunshine of the Spotless Mind (2004)
Lost in Translation (2003)
Tesla: Master of Lightning (2000)
Toy Story 3 (2010)
Her (2013)
(500) Days of Summer (2009)
Wonder Woman (2017)
Forrest Gump (1994)
Before Sunrise (1995)
Casablanca (1942)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Pursuit of Happyness, The (2006)
Eternal Sunshine of the Spotless Mind (2004)
Let the Right One In (Låt den rätte komma in) (2008)
Almost Famous (2000)
And Your Mother Too (Y tu mamá también) (2001)
Phantom of the Opera, The (2004)
Perks of Being a Wallflower, The (2012)
Inside Out (2015)
Love Story (1970)
Thunder Road (2018)
Big Fish (2003)
Moonrise Kingdom (2012)
Let the Right One In (Låt den rätte komma in) (2008)
Dr. Horrible's Sing-Along Blog (2008)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Ghost World (2001)
Up (2009)
Perks of Being a Wallflower, The (2012)
Eternal Sunshine of the Spotless Mind (2004)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Celeste and Jesse Forever (Celeste & Jesse Forever) (2012)
It's Kind of a Funny Story (2010)
Her (2013)
Casino Royale (2006)
Walk to Remember, A (2002)
Friends with Kids (2011)
Best Exotic Marigold Hotel, The (2011)
Lost in Translation (2003)
Perks of Being a Wallflower, The (2012)
(500) Days of Summer (2009)
In the Mood For Love (Fa yeung nin wa) (2000)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
Life Is Beautiful (La Vita è bella) (1997)
Dr. Horrible's Sing-Along Blog (2008)
Lost in Translation (2003)
Titanic (1997)
It's Kind of a Funny Story (2010)
Lost in Translation (2003)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
Ghost (1990)
Waitress (2007)
It's Kind of a Funny Story (2010)
Eternal Sunshine of the Spotless Mind (2004)
Into the Wild (2007)
Ghost World (2001)
Once (2006)
Big Fish (2003)
Her (2013)
Muriel's Wedding (1994)
To Kill a Mockingbird (1962)
Eternal Sunshine of the Spotless Mind (2004)
Science of Sleep, The (La science des rêves) (2006)
This Is Where I Leave You (2014)
Forrest Gump (1994)
Dead Poets Society (1989)
Curious Case of Benjamin Button, The (2008)
Ghost and Mrs. Muir, The (1947)
Inside Out (2015)
Punch-Drunk Love (2002)
American Beauty (1999)
Let the Right One In (Låt den rätte komma in) (2008)
Grand Budapest Hotel, The (2014)
Before Sunrise (1995)
Before Sunset (2004)
Up (2009)
Toy Story 3 (2010)
Eternal Sunshine of the Spotless Mind (2004)
(500) Days of Summer (2009)
Waitress (2007)
Best Exotic Marigold Hotel, The (2011)
Forrest Gump (1994)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Life Is Beautiful (La Vita è bella) (1997)
Eternal Sunshine of the Spotless Mind (2004)
Moonrise Kingdom (2012)
Big Fish (2003)
Ghost World (2001)
Big Fish (2003)
Bridesmaids (2011)
Toy Story 3 (2010)
Namesake, The (2006)
It's Kind of a Funny Story (2010)
Eternal Sunshine of the Spotless Mind (2004)
Muriel's Wedding (1994)
Millions (2004)
Her (2013)
Me and Orson Welles (2008)
This Is England (2006)
My Blueberry Nights (2007)
Midnight in Paris (2011)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
American Beauty (1999)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Happy-Go-Lucky (2008)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Her (2013)
(500) Days of Summer (2009)
Eternal Sunshine of the Spotless Mind (2004)
Into the Wild (2007)
Life Is Beautiful (La Vita è bella) (1997)
(500) Days of Summer (2009)
American Hustle (2013)
Wonder Woman (2017)
Begin Again (2013)
Before Sunrise (1995)
Toy Story 3 (2010)
Tokyo Fiancée (2015)
Lost in Translation (2003)
Perks of Being a Wallflower, The (2012)
Juno (2007)
Story of Luke, The (2012)
Education, An (2009)
Dead Poets Society (1989)
Perks of Being a Wallflower, The (2012)
Shawshank Redemption, The (1994)
Titanic (1997)
City Lights (1931)
Curious Case of Benjamin Button, The (2008)
Purple Rose of Cairo, The (1985)
A Man Called Ove (2015)
Once (2006)
Big Fish (2003)
And Your Mother Too (Y tu mamá también) (2001)
Lost in Translation (2003)
Moonrise Kingdom (2012)
Phantom of the Opera, The (2004)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
Her (2013)
Moonrise Kingdom (2012)
I Don't Feel at Home in This World Anymore (2017)
Brokeback Mountain (2005)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Lost in Translation (2003)
Juno (2007)
Ghost World (2001)
Lost in Translation (2003)
Eternal Sunshine of the Spotless Mind (2004)
Let the Right One In (Låt den rätte komma in) (2008)
Her (2013)
Life Is Beautiful (La Vita è bella) (1997)
American Beauty (1999)
Dr. Horrible's Sing-Along Blog (2008)
Education, An (2009)
Midnight in Paris (2011)
Eternal Sunshine of the Spotless Mind (2004)
Forrest Gump (1994)
Lost in Translation (2003)
Her (2013)
Punch-Drunk Love (2002)
Orphanage, The (Orfanato, El) (2007)
Curious Case of Benjamin Button, The (2008)
Broken English (2007)
Take This Waltz (2011)
Weekend (2011)
Perks of Being a Wallflower, The (2012)
Casablanca (1942)
Titanic (1997)
Wonder Woman (2017)
Dead Poets Society (1989)
Eternal Sunshine of the Spotless Mind (2004)
Ghost World (2001)
Eternal Sunshine of the Spotless Mind (2004)
What's Eating Gilbert Grape (1993)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Punch-Drunk Love (2002)
Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)
Midnight Cowboy (1969)
Eternal Sunshine of the Spotless Mind (2004)
Happy-Go-Lucky (2008)
Weekend (2011)
Perks of Being a Wallflower, The (2012)
Rushmore (1998)
Junebug (2005)
Midnight in Paris (2011)
Lost in Translation (2003)
Another Year (2010)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Before Sunset (2004)
Casablanca (1942)
Paris, Texas (1984)
Rocky (1976)
Let the Right One In (Låt den rätte komma in) (2008)
Life Is Beautiful (La Vita è bella) (1997)
La La Land (2016)
What's Eating Gilbert Grape (1993)
Forrest Gump (1994)
Juno (2007)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Titanic (1997)
Toy Story 4 (2019)
Ghost (1990)
Rushmore (1998)
Begin Again (2013)
Her (2013)
Before Sunrise (1995)
Before Sunset (2004)
Lion (2016)
Forrest Gump (1994)
Paris, Texas (1984)
Love Story (1970)
Hugo (2011)
(500) Days of Summer (2009)
What's Eating Gilbert Grape (1993)
Perks of Being a Wallflower, The (2012)
Forrest Gump (1994)
Almost Famous (2000)
Ghost World (2001)
Eternal Sunshine of the Spotless Mind (2004)
Philomena (2013)
Dead Poets Society (1989)
Finding Neverland (2004)
Hugo (2011)
Forrest Gump (1994)
Pursuit of Happyness, The (2006)
Best Exotic Marigold Hotel, The (2011)
Let the Right One In (Låt den rätte komma in) (2008)
Eternal Sunshine of the Spotless Mind (2004)
Education, An (2009)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Her (2013)
Wonder Woman (2017)
Forrest Gump (1994)
Kramer vs. Kramer (1979)
Lion King, The (1994)
Titanic (1997)
Jack Frost (1998)
Up (2009)
Toy Story 3 (2010)
Inside Out (2015)
American Beauty (1999)
Finding Neverland (2004)
Phantom of the Opera, The (2004)
Casablanca (1942)
Her (2013)
Whiskey Tango Foxtrot (2016)
Inside Out (2015)
Her (2013)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
Before Sunrise (1995)
Midnight in Paris (2011)
Punch-Drunk Love (2002)
Titanic (1997)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Eternal Sunshine of the Spotless Mind (2004)
Finding Neverland (2004)
Big Fish (2003)
Her (2013)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
Life Is Beautiful (La Vita è bella) (1997)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Lost in Translation (2003)
Addams Family Values (1993)
Perks of Being a Wallflower, The (2012)
Finding Neverland (2004)
Punch-Drunk Love (2002)
Education, An (2009)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
Life Is Beautiful (La Vita è bella) (1997)
Almost Famous (2000)
Eternal Sunshine of the Spotless Mind (2004)
Forrest Gump (1994)
Eternal Sunshine of the Spotless Mind (2004)
Science of Sleep, The (La science des rêves) (2006)
Punch-Drunk Love (2002)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Eternal Sunshine of the Spotless Mind (2004)
Lion (2016)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Life Is Beautiful (La Vita è bella) (1997)
Her (2013)
Brokeback Mountain (2005)
Moonrise Kingdom (2012)
Punch-Drunk Love (2002)
Up (2009)
Ghost (1990)
Casablanca (1942)
Best Exotic Marigold Hotel, The (2011)
Life Is Beautiful (La Vita è bella) (1997)
American Beauty (1999)
Finding Neverland (2004)
Dead Poets Society (1989)
Love Story (1970)
It's Kind of a Funny Story (2010)
Forrest Gump (1994)
(500) Days of Summer (2009)
Begin Again (2013)
Dr. Horrible's Sing-Along Blog (2008)
Forrest Gump (1994)
Broken Flowers (2005)
Lost in Translation (2003)
Best of Youth, The (La meglio gioventù) (2003)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
Before Sunrise (1995)
Eternal Sunshine of the Spotless Mind (2004)
Dead Poets Society (1989)
Up (2009)
Titanic (1997)
Finding Neverland (2004)
Titanic (1997)
Wonder Woman (2017)
Moonrise Kingdom (2012)
Dances with Wolves (1990)
Muriel's Wedding (1994)
Elysium (2013)
Eternal Sunshine of the Spotless Mind (2004)
Rocky (1976)
I Capture the Castle (2003)
Wonder Woman (2017)
Before Sunrise (1995)
Lost in Translation (2003)
Casino Royale (2006)
Life Is Beautiful (La Vita è bella) (1997)
Let the Right One In (Låt den rätte komma in) (2008)
Ali: Fear Eats the Soul (Angst essen Seele auf) (1974)
(500) Days of Summer (2009)
Let Me In (2010)
Up (2009)
Best Exotic Marigold Hotel, The (2011)
Clockwatchers (1997)
Kissed (1996)
Broken Flowers (2005)
Forrest Gump (1994)
Morocco (1930)
Life Is Beautiful (La Vita è bella) (1997)
Guardians of the Galaxy 2 (2017)
Hunt for the Wilderpeople (2016)
Rogue One: A Star Wars Story (2016)
The Bookshop (2017)
Lion (2016)
Up (2009)
Moonrise Kingdom (2012)
Passengers (2016)
Forrest Gump (1994)
Into the Forest of Fireflies' Light (2011)
Breakfast at Tiffany's (1961)
Waitress (2007)
Juno (2007)
A Man Called Ove (2015)
What's Eating Gilbert Grape (1993)
Her (2013)
Up (2009)
Eternal Sunshine of the Spotless Mind (2004)
Walk the Line (2005)
And Your Mother Too (Y tu mamá también) (2001)
Rushmore (1998)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Brokeback Mountain (2005)
Pursuit of Happyness, The (2006)
Up (2009)
Rushmore (1998)
Misfits, The (1961)
Midnight Cowboy (1969)
Last Unicorn, The (1982)
Wonder Woman (2017)
Juno (2007)
Let the Right One In (Låt den rätte komma in) (2008)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Forrest Gump (1994)
Zero Theorem, The (2013)
Her (2013)
Life Is Beautiful (La Vita è bella) (1997)
Lion (2016)
I Don't Feel at Home in This World Anymore (2017)
Moonrise Kingdom (2012)
Fall, The (2006)
Best Exotic Marigold Hotel, The (2011)
Before Sunset (2004)
Fanny and Alexander (Fanny och Alexander) (1982)
Eternal Sunshine of the Spotless Mind (2004)
Best of Youth, The (La meglio gioventù) (2003)
Breakfast at Tiffany's (1961)
Help, The (2011)
And Your Mother Too (Y tu mamá también) (2001)
Her (2013)
Lost in Translation (2003)
Brokeback Mountain (2005)
Lost in Translation (2003)
Eternal Sunshine of the Spotless Mind (2004)
Forrest Gump (1994)
Forrest Gump (1994)
Unbearable Lightness of Being, The (1988)
Forrest Gump (1994)
Into the Wild (2007)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
In Her Shoes (2005)
Perks of Being a Wallflower, The (2012)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Third Star (2010)
Whiskey Tango Foxtrot (2016)
Begin Again (2013)
American Beauty (1999)
Breakfast at Tiffany's (1961)
Her (2013)
Breakfast at Tiffany's (1961)
Almost Famous (2000)
Dead Poets Society (1989)
Perks of Being a Wallflower, The (2012)
Her (2013)
Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)
Forrest Gump (1994)
Titanic (1997)
Brokeback Mountain (2005)
American Beauty (1999)
Big Fish (2003)
Splendor in the Grass (1961)
Before Sunrise (1995)
Brokeback Mountain (2005)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
Anna (1967)
Purple Rose of Cairo, The (1985)
Model Shop (1969)
Titanic (1997)
Ghost World (2001)
Forrest Gump (1994)
Rocky (1976)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Hugo (2011)
Lost in Translation (2003)
Casablanca (1942)
Butch Cassidy and the Sundance Kid (1969)
Inside Out (2015)
American Beauty (1999)
Garden State (2004)
American Beauty (1999)
Midnight in Paris (2011)
Let the Right One In (Låt den rätte komma in) (2008)
Forrest Gump (1994)
Dances with Wolves (1990)
Brokeback Mountain (2005)
Crow, The (1994)
Dances with Wolves (1990)
Happy Together (a.k.a. Buenos Aires Affair) (Chun gwong cha sit) (1997)
Inside Out (2015)
Eternal Sunshine of the Spotless Mind (2004)
Big Fish (2003)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Science of Sleep, The (La science des rêves) (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Last Unicorn, The (1982)
Titanic (1997)
Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)
Begin Again (2013)
Eternal Sunshine of the Spotless Mind (2004)
Eternal Sunshine of the Spotless Mind (2004)
Big Fish (2003)
Brief Encounter (1946)
Forrest Gump (1994)
Dead Poets Society (1989)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Into the Wild (2007)
Almost Famous (2000)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Forrest Gump (1994)
Almost Famous (2000)
Lost in Translation (2003)
Eternal Sunshine of the Spotless Mind (2004)
Dances with Wolves (1990)
Titanic (1997)
Show Me Love (Fucking Åmål) (1998)
Hugo (2011)
Bridesmaids (2011)
City Lights (1931)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Titanic (1997)
Forrest Gump (1994)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Perks of Being a Wallflower, The (2012)
Forrest Gump (1994)
Weekend (2011)
This Is England (2006)
Naked as We Came (2013)
Weather Man, The (2005)
Dead on Time (1983)
Her (2013)
Eternal Sunshine of the Spotless Mind (2004)
Fantastic Mr. Fox (2009)
I Don't Feel at Home in This World Anymore (2017)
Perks of Being a Wallflower, The (2012)
Addams Family, The (1991)
Place Promised in Our Early Days, The (Kumo no mukô, yakusoku no basho) (2004)
Eternal Sunshine of the Spotless Mind (2004)
Dead Poets Society (1989)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
Fall, The (2006)
Education, An (2009)
Cloudburst (2011)
Girl King, The (2015)
Addams Family Values (1993)
Starman (1984)
Big Fish (2003)
Rare Exports: A Christmas Tale (Rare Exports) (2010)
Lost in Translation (2003)
American Beauty (1999)
Eternal Sunshine of the Spotless Mind (2004)
American Beauty (1999)
Lost in Translation (2003)
Big Fish (2003)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
(500) Days of Summer (2009)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
(500) Days of Summer (2009)
Breakfast at Tiffany's (1961)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Lost in Translation (2003)
Before Sunrise (1995)
Forrest Gump (1994)
Dead Poets Society (1989)
Dead Poets Society (1989)
Rushmore (1998)
Fantastic Mr. Fox (2009)
Big Fish (2003)
Before Sunset (2004)
(500) Days of Summer (2009)
Midnight in Paris (2011)
A Man Called Ove (2015)
Before Sunrise (1995)
Forrest Gump (1994)
Ghost (1990)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Titanic (1997)
American Beauty (1999)
Lost in Translation (2003)
Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)
Perks of Being a Wallflower, The (2012)
Her (2013)
Wonder Woman (2017)
Dead Poets Society (1989)
Life Is Beautiful (La Vita è bella) (1997)
Almost Famous (2000)
Finding Neverland (2004)
Brokeback Mountain (2005)
Let the Right One In (Låt den rätte komma in) (2008)
Curious Case of Benjamin Button, The (2008)
Up (2009)
Toy Story 3 (2010)
Eternal Sunshine of the Spotless Mind (2004)
In Her Shoes (2005)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
P.S. I Love You (2007)
Juno (2007)
Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)
Begin Again (2013)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Hugo (2011)
Moonrise Kingdom (2012)
Fireworks (Hana-bi) (1997)
Fantastic Mr. Fox (2009)
What's Eating Gilbert Grape (1993)
Eternal Sunshine of the Spotless Mind (2004)
Fanny and Alexander (Fanny och Alexander) (1982)
(500) Days of Summer (2009)
Eternal Sunshine of the Spotless Mind (2004)
Waitress (2007)
Science of Sleep, The (La science des rêves) (2006)
Happy-Go-Lucky (2008)
Begin Again (2013)
A.I. Artificial Intelligence (2001)
Let the Right One In (Låt den rätte komma in) (2008)
Lost in Translation (2003)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Forrest Gump (1994)
Eternal Sunshine of the Spotless Mind (2004)
Her (2013)
Dr. Horrible's Sing-Along Blog (2008)
Fall, The (2006)
Bridesmaids (2011)
Fantastic Mr. Fox (2009)
The Butterfly Effect (2004)
Her (2013)
Walk the Line (2005)
Dead Poets Society (1989)
Life Is Beautiful (La Vita è bella) (1997)
Namesake, The (2006)
Dr. Horrible's Sing-Along Blog (2008)
Education, An (2009)
Wonder Woman (2017)
Eternal Sunshine of the Spotless Mind (2004)
Hedwig and the Angry Inch (2000)
Lost in Translation (2003)
History Boys, The (2006)
Hugo (2011)
Fanny and Alexander (Fanny och Alexander) (1982)
City Lights (1931)
Eternal Sunshine of the Spotless Mind (2004)
Before Sunrise (1995)
American Beauty (1999)
Dr. Horrible's Sing-Along Blog (2008)
Her (2013)
Chronicle (2012)
Up (2009)
Her (2013)
Punch-Drunk Love (2002)
Eternal Sunshine of the Spotless Mind (2004)
Inside Out (2015)
City Lights (1931)
Into the Wild (2007)
Eternal Sunshine of the Spotless Mind (2004)
Moonrise Kingdom (2012)
Dead Poets Society (1989)
Fanny and Alexander (Fanny och Alexander) (1982)
Mister Lonely (2007)
American Beauty (1999)
Brokeback Mountain (2005)
Me and You and Everyone We Know (2005)
Million Dollar Baby (2004)
Best Exotic Marigold Hotel, The (2011)
Punch-Drunk Love (2002)
Eternal Sunshine of the Spotless Mind (2004)
Fantastic Mr. Fox (2009)
Life Is Beautiful (La Vita è bella) (1997)
Moonrise Kingdom (2012)
Forrest Gump (1994)
Before Sunrise (1995)
Eternal Sunshine of the Spotless Mind (2004)
Dead Poets Society (1989)
This Is England (2006)
Her (2013)
Central Station (Central do Brasil) (1998)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
(500) Days of Summer (2009)
Eternal Sunshine of the Spotless Mind (2004)
Life Is Beautiful (La Vita è bella) (1997)
Lost in Translation (2003)
As it is in Heaven (Så som i himmelen) (2004)
Perks of Being a Wallflower, The (2012)
Her (2013)
Where the Wild Things Are (2009)
Eternal Sunshine of the Spotless Mind (2004)
It's Kind of a Funny Story (2010)
Philomena (2013)
Love and Goodbye and Hawaii (2017)
Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)
Best Exotic Marigold Hotel, The (2011)
It's Kind of a Funny Story (2010)
Dead Poets Society (1989)
Life Is Beautiful (La Vita è bella) (1997)
City Lights (1931)
Perks of Being a Wallflower, The (2012)
Pursuit of Happyness, The (2006)
Her (2013)
Lost in Translation (2003)
Eternal Sunshine of the Spotless Mind (2004)
American Beauty (1999)
Her (2013)
Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)
I Don't Feel at Home in This World Anymore (2017)
Muriel's Wedding (1994)
Best Exotic Marigold Hotel, The (2011)
Into the Wild (2007)
Dead Poets Society (1989)
Pursuit of Happyness, The (2006)
Moonrise Kingdom (2012)
Up (2009)
Philomena (2013)
Show Me Love (Fucking Åmål) (1998)
Toy Story 3 (2010)
Eternal Sunshine of the Spotless Mind (2004)
Almost Famous (2000)
Forrest Gump (1994)
Dances with Wolves (1990)
Titanic (1997)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Titanic (1997)
Her (2013)
American Beauty (1999)
Eternal Sunshine of the Spotless Mind (2004)
What's Eating Gilbert Grape (1993)
Dead Poets Society (1989)
Fireworks (Hana-bi) (1997)
Best Exotic Marigold Hotel, The (2011)
Life Is Beautiful (La Vita è bella) (1997)
Up (2009)
This Is England (2006)
Stream of Love (2013)
American Beauty (1999)
Brokeback Mountain (2005)
Jules and Jim (Jules et Jim) (1961)
Dead Poets Society (1989)
Her (2013)
Inside Out (2015)
Forrest Gump (1994)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
Big Fish (2003)
Moonrise Kingdom (2012)
Into the Wild (2007)
Dr. Horrible's Sing-Along Blog (2008)
Almost Famous (2000)
Me and You and Everyone We Know (2005)
Forrest Gump (1994)
Lost in Translation (2003)
Before Sunrise (1995)
Dances with Wolves (1990)
Fall, The (2006)
Rocky (1976)
Me and You and Everyone We Know (2005)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
(500) Days of Summer (2009)
Big Fish (2003)
Forrest Gump (1994)
American Beauty (1999)
Once (2006)
Midnight in Paris (2011)
Almost Famous (2000)
Lost in Translation (2003)
Before Sunset (2004)
Juno (2007)
Science of Sleep, The (La science des rêves) (2006)
Pursuit of Happyness, The (2006)
Moonrise Kingdom (2012)
(500) Days of Summer (2009)
Dead Poets Society (1989)
Let the Right One In (Låt den rätte komma in) (2008)
Her (2013)
Remember the Daze (Beautiful Ordinary, The) (2007)
Life Is Beautiful (La Vita è bella) (1997)
Wonder Woman (2017)
Begin Again (2013)
Lost in Translation (2003)
Hedwig and the Angry Inch (2000)
Almost Famous (2000)
City Lights (1931)
Once (2006)
Into the Wild (2007)
Casablanca (1942)
Dead Poets Society (1989)
Kramer vs. Kramer (1979)
And Your Mother Too (Y tu mamá también) (2001)
Big Fish (2003)
Forrest Gump (1994)
Love Story (1970)
Breakfast at Tiffany's (1961)
Finding Forrester (2000)
P.S. I Love You (2007)
Perks of Being a Wallflower, The (2012)
Danny Collins (2015)
Carol (2015)
Fasten Your Seatbelts (2014)
Casablanca (1942)
Pursuit of Happyness, The (2006)
Let the Right One In (Låt den rätte komma in) (2008)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
Whiskey Tango Foxtrot (2016)
City Lights (1931)
Up (2009)
American Beauty (1999)
Forrest Gump (1994)
Paris, Texas (1984)
Manhattan (1979)
(500) Days of Summer (2009)
Brokeback Mountain (2005)
Lost in Translation (2003)
Me and You and Everyone We Know (2005)
Pursuit of Happyness, The (2006)
Casino Royale (2006)
Toy Story 3 (2010)
Her (2013)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
Kill Your Darlings (2013)
Midnight in Paris (2011)
Dead Poets Society (1989)
Her (2013)
Before Sunrise (1995)
Life Is Beautiful (La Vita è bella) (1997)
Kramer vs. Kramer (1979)
Eternal Sunshine of the Spotless Mind (2004)
Brokeback Mountain (2005)
Curious Case of Benjamin Button, The (2008)
Up (2009)
Broken Flowers (2005)
Fantastic Mr. Fox (2009)
Another Year (2010)
Forrest Gump (1994)
Moonrise Kingdom (2012)
Before Sunrise (1995)
Inside Out (2015)
Dances with Wolves (1990)
Dead Poets Society (1989)
(500) Days of Summer (2009)
In Her Shoes (2005)
Her (2013)
Juno (2007)
Brief Encounter (1946)
Begin Again (2013)
Brokeback Mountain (2005)
Weekend (2011)
It's Kind of a Funny Story (2010)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Perks of Being a Wallflower, The (2012)
Brokeback Mountain (2005)
(500) Days of Summer (2009)
Forrest Gump (1994)
Best of Youth, The (La meglio gioventù) (2003)
Purple Rose of Cairo, The (1985)
Eternal Sunshine of the Spotless Mind (2004)
Science of Sleep, The (La science des rêves) (2006)
Waitress (2007)
Up (2009)
(500) Days of Summer (2009)
Midnight in Paris (2011)
A Man Called Ove (2015)
Lost in Translation (2003)
Midnight in Paris (2011)
American Beauty (1999)
American Beauty (1999)
Eternal Sunshine of the Spotless Mind (2004)
Perks of Being a Wallflower, The (2012)
Central Station (Central do Brasil) (1998)
As it is in Heaven (Så som i himmelen) (2004)
Before Sunset (2004)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
Rushmore (1998)
Almost Famous (2000)
Life Is Beautiful (La Vita è bella) (1997)
Pursuit of Happyness, The (2006)
(500) Days of Summer (2009)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Into the Wild (2007)
Eternal Sunshine of the Spotless Mind (2004)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
(500) Days of Summer (2009)
Punch-Drunk Love (2002)
Her (2013)
Perks of Being a Wallflower, The (2012)
Forrest Gump (1994)
Before Sunset (2004)
Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)
Lost in Translation (2003)
Hugo (2011)
Before Sunrise (1995)
Before Sunset (2004)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Moonrise Kingdom (2012)
Before Sunrise (1995)
Before Sunrise (1995)
Curious Case of Benjamin Button, The (2008)
Her (2013)
Forrest Gump (1994)
Fantastic Mr. Fox (2009)
Forrest Gump (1994)
Eternal Sunshine of the Spotless Mind (2004)
(500) Days of Summer (2009)
Muriel's Wedding (1994)
Crow, The (1994)
Up (2009)
Lost in Translation (2003)
Let the Right One In (Låt den rätte komma in) (2008)
Dead Poets Society (1989)
Forrest Gump (1994)
Her (2013)
(500) Days of Summer (2009)
Before Sunrise (1995)
Lost in Translation (2003)
Casablanca (1942)
Best Exotic Marigold Hotel, The (2011)
(500) Days of Summer (2009)
Forrest Gump (1994)
Pursuit of Happyness, The (2006)
Up (2009)
Finding Neverland (2004)
Into the Wild (2007)
Best Exotic Marigold Hotel, The (2011)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Paris, Texas (1984)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Eternal Sunshine of the Spotless Mind (2004)
(500) Days of Summer (2009)
Moonrise Kingdom (2012)
Breakfast at Tiffany's (1961)
American Beauty (1999)
Eternal Sunshine of the Spotless Mind (2004)
Almost Famous (2000)
Up (2009)
Dead Poets Society (1989)
(500) Days of Summer (2009)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
And Your Mother Too (Y tu mamá también) (2001)
Perks of Being a Wallflower, The (2012)
Eternal Sunshine of the Spotless Mind (2004)
Dead Poets Society (1989)
Lost in Translation (2003)
Dr. Horrible's Sing-Along Blog (2008)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Eternal Sunshine of the Spotless Mind (2004)
Lost in Translation (2003)
Into the Wild (2007)
Brokeback Mountain (2005)
Up (2009)
Let the Right One In (Låt den rätte komma in) (2008)
Big Fish (2003)
Titanic (1997)
Juno (2007)
(500) Days of Summer (2009)
It's Kind of a Funny Story (2010)
Hugo (2011)
Best Exotic Marigold Hotel, The (2011)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Whiskey Tango Foxtrot (2016)
Forrest Gump (1994)
Science of Sleep, The (La science des rêves) (2006)
Passengers (2016)
Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)
This Is England (2006)
Midnight in Paris (2011)
Moonrise Kingdom (2012)
Best Exotic Marigold Hotel, The (2011)
Lion (2016)
Her (2013)
A Man Called Ove (2015)
The Babushkas of Chernobyl (2015)
I Am Sam (2001)
Lost in Translation (2003)
Pursuit of Happyness, The (2006)
Her (2013)
Time of the Gypsies (Dom za vesanje) (1989)
Big Fish (2003)
Big Fish (2003)
Dead Poets Society (1989)
Waitress (2007)
Breakfast at Tiffany's (1961)
Titanic (1997)
Casablanca (1942)
Eternal Sunshine of the Spotless Mind (2004)
Paris, Texas (1984)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Bridges of Madison County, The (1995)
Like Water for Chocolate (Como agua para chocolate) (1992)
Life Is Beautiful (La Vita è bella) (1997)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
What's Eating Gilbert Grape (1993)
Dead Poets Society (1989)
Brokeback Mountain (2005)
Dead Poets Society (1989)
Finding Neverland (2004)
Forrest Gump (1994)
Life Is Beautiful (La Vita è bella) (1997)
Life Is Beautiful (La Vita è bella) (1997)
Toy Story 3 (2010)
It's Kind of a Funny Story (2010)
Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)
Up (2009)
Midnight in Paris (2011)
Eternal Sunshine of the Spotless Mind (2004)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
What's Eating Gilbert Grape (1993)
Ghost World (2001)
Toy Story 3 (2010)
In Search of a Midnight Kiss (2007)
Forrest Gump (1994)
Dummy (2002)
Dedication (2007)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Forrest Gump (1994)
Her (2013)
Hedwig and the Angry Inch (2000)
Fantastic Mr. Fox (2009)
Titanic (1997)
La La Land (2016)
Another Year (2010)
Eternal Sunshine of the Spotless Mind (2004)
Fall, The (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Eternal Sunshine of the Spotless Mind (2004)
Her (2013)
Show Me Love (Fucking Åmål) (1998)
Brokeback Mountain (2005)
Dead Poets Society (1989)
Philomena (2013)
Lost in Translation (2003)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
Ghost World (2001)
Ghost World (2001)
In the Mood For Love (Fa yeung nin wa) (2000)
American Beauty (1999)
Walk the Line (2005)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Ghost World (2001)
It's Kind of a Funny Story (2010)
Trust (1990)
Broken Flowers (2005)
American Beauty (1999)
Whiskey Tango Foxtrot (2016)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Eternal Sunshine of the Spotless Mind (2004)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Life Is Beautiful (La Vita è bella) (1997)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Into the Wild (2007)
Perks of Being a Wallflower, The (2012)
It's Kind of a Funny Story (2010)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Polisse (2011)
Almost Famous (2000)
Rushmore (1998)
Ghost World (2001)
Waitress (2007)
Crow, The (1994)
Hedwig and the Angry Inch (2000)
Titanic (1997)
What's Eating Gilbert Grape (1993)
Titanic (1997)
Eternal Sunshine of the Spotless Mind (2004)
Brokeback Mountain (2005)
Titanic (1997)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
To Kill a Mockingbird (1962)
Forrest Gump (1994)
Forrest Gump (1994)
Midnight Cowboy (1969)
Like Water for Chocolate (Como agua para chocolate) (1992)
Into the Forest of Fireflies' Light (2011)
Crow, The (1994)
Moonrise Kingdom (2012)
Pursuit of Happyness, The (2006)
Into the Wild (2007)
Hedwig and the Angry Inch (2000)
Hedwig and the Angry Inch (2000)
Eternal Sunshine of the Spotless Mind (2004)
Muriel's Wedding (1994)
Ghost World (2001)
Walk the Line (2005)
Pursuit of Happyness, The (2006)
Let the Right One In (Låt den rätte komma in) (2008)
Paris, Texas (1984)
Last Picture Show, The (1971)
Big Fish (2003)
Happy-Go-Lucky (2008)
Almost Famous (2000)
Rushmore (1998)
Time of the Gypsies (Dom za vesanje) (1989)
Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)
To the Bone (2017)
Passengers (2016)
Before Sunrise (1995)
Fall, The (2006)
Forrest Gump (1994)
Dead Poets Society (1989)
Me and You and Everyone We Know (2005)
History Boys, The (2006)
Brokeback Mountain (2005)
Curious Case of Benjamin Button, The (2008)
Once (2006)
Summer Storm (Sommersturm) (2004)
And Your Mother Too (Y tu mamá también) (2001)
Big Fish (2003)
Lost in Translation (2003)
Pursuit of Happyness, The (2006)
Walk the Line (2005)
Pursuit of Happyness, The (2006)
American Beauty (1999)
Before Sunrise (1995)
Begin Again (2013)
Her (2013)
Ghost World (2001)
Hedwig and the Angry Inch (2000)
Finding Neverland (2004)
Crow, The (1994)
Lost in Translation (2003)
Titanic (1997)
Lion (2016)
Science of Sleep, The (La science des rêves) (2006)
Titanic (1997)
Big Fish (2003)
BitterSweet (1999)
Brokeback Mountain (2005)
Weekend (2011)
To Kill a Mockingbird (1962)
Nights of Cabiria (Notti di Cabiria, Le) (1957)
Lost in Translation (2003)
Her (2013)
Shawshank Redemption, The (1994)
Let the Right One In (Låt den rätte komma in) (2008)
Life Is Beautiful (La Vita è bella) (1997)
Life Is Beautiful (La Vita è bella) (1997)
Dead Poets Society (1989)
Eternal Sunshine of the Spotless Mind (2004)
Into the Wild (2007)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Up (2009)
La La Land (2016)
Midnight in Paris (2011)
Lost in Translation (2003)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Breakfast at Tiffany's (1961)
Casablanca (1942)
Eternal Sunshine of the Spotless Mind (2004)
Passengers (2016)
City Lights (1931)
Brokeback Mountain (2005)
Pursuit of Happyness, The (2006)
Juno (2007)
Curious Case of Benjamin Button, The (2008)
To Kill a Mockingbird (1962)
Hedwig and the Angry Inch (2000)
Titanic (1997)
Where the Wild Things Are (2009)
Fantastic Mr. Fox (2009)
Eternal Sunshine of the Spotless Mind (2004)
Weekend (2011)
One I Love, The (2014)
Lion (2016)
Education, An (2009)
Wonder Woman (2017)
Brokeback Mountain (2005)
Fanny and Alexander (Fanny och Alexander) (1982)
Curious Case of Benjamin Button, The (2008)
Crow, The (1994)
Broken Flowers (2005)
Shoot the Piano Player (Tirez sur le pianiste) (1960)
And Your Mother Too (Y tu mamá también) (2001)
Begin Again (2013)
Let the Right One In (Låt den rätte komma in) (2008)
American Beauty (1999)
Her (2013)
Lost in Translation (2003)
Broken Flowers (2005)
Curious Case of Benjamin Button, The (2008)
Moonrise Kingdom (2012)
City Lights (1931)
Midnight in Paris (2011)
Forrest Gump (1994)
Dances with Wolves (1990)
Up (2009)
Rushmore (1998)
Life Is Beautiful (La Vita è bella) (1997)
Eternal Sunshine of the Spotless Mind (2004)
Before Sunrise (1995)
Forrest Gump (1994)
Toy Story 3 (2010)
Before Sunrise (1995)
Broken Flowers (2005)
City Lights (1931)
Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)
Before Sunset (2004)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Almost Famous (2000)
To Kill a Mockingbird (1962)
Rogue One: A Star Wars Story (2016)
Elegy (2008)
Eternal Sunshine of the Spotless Mind (2004)
Forrest Gump (1994)
Hedwig and the Angry Inch (2000)
And Your Mother Too (Y tu mamá también) (2001)
Eternal Sunshine of the Spotless Mind (2004)
Central Station (Central do Brasil) (1998)
Casino Royale (2006)
Punch-Drunk Love (2002)
Eternal Sunshine of the Spotless Mind (2004)
It's Kind of a Funny Story (2010)
Perks of Being a Wallflower, The (2012)
Forrest Gump (1994)
Brokeback Mountain (2005)
In Search of a Midnight Kiss (2007)
Inside Out (2015)
Crow, The (1994)
Manhattan (1979)
Brief Encounter (1946)
Breakfast at Tiffany's (1961)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Show Me Love (Fucking Åmål) (1998)
Eternal Sunshine of the Spotless Mind (2004)
Crow, The (1994)
Eternal Sunshine of the Spotless Mind (2004)
Science of Sleep, The (La science des rêves) (2006)
Lost in Translation (2003)
Walk the Line (2005)
Perks of Being a Wallflower, The (2012)
Titanic (1997)
Big Fish (2003)
Life Is Beautiful (La Vita è bella) (1997)
Lost in Translation (2003)
Curious Case of Benjamin Button, The (2008)
Life Is Beautiful (La Vita è bella) (1997)
Rushmore (1998)
Me and You and Everyone We Know (2005)
Forrest Gump (1994)
Forrest Gump (1994)
Punch-Drunk Love (2002)
Big Fish (2003)
Dances with Wolves (1990)
Fox and the Hound, The (1981)
Finding Neverland (2004)
Science of Sleep, The (La science des rêves) (2006)
Crow, The (1994)
Once (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Into the Wild (2007)
Eternal Sunshine of the Spotless Mind (2004)
Legends of the Fall (1994)
Forrest Gump (1994)
Time of the Gypsies (Dom za vesanje) (1989)
Dr. Horrible's Sing-Along Blog (2008)
Eternal Sunshine of the Spotless Mind (2004)
Perks of Being a Wallflower, The (2012)
Bridges of Madison County, The (1995)
American Beauty (1999)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
Where the Wild Things Are (2009)
Butch Cassidy and the Sundance Kid (1969)
Phantom of the Opera, The (2004)
Almost Famous (2000)
Hugo (2011)
Her (2013)
Ghost World (2001)
Show Me Love (Fucking Åmål) (1998)
Brokeback Mountain (2005)
Forrest Gump (1994)
(500) Days of Summer (2009)
Perks of Being a Wallflower, The (2012)
Whole Wide World, The (1996)
(500) Days of Summer (2009)
Eternal Sunshine of the Spotless Mind (2004)
Inside Out (2015)
Juno (2007)
Happy-Go-Lucky (2008)
Forrest Gump (1994)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
(500) Days of Summer (2009)
Life Is Beautiful (La Vita è bella) (1997)
Forrest Gump (1994)
Eternal Sunshine of the Spotless Mind (2004)
Broken Flowers (2005)
Passengers (2016)
Forrest Gump (1994)
Crow, The (1994)
Eternal Sunshine of the Spotless Mind (2004)
Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)
Finding Neverland (2004)
Once (2006)
Hugo (2011)
Forrest Gump (1994)
Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)
Casablanca (1942)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
American Beauty (1999)
Best Exotic Marigold Hotel, The (2011)
Perks of Being a Wallflower, The (2012)
American Hustle (2013)
Eternal Sunshine of the Spotless Mind (2004)
Summer Storm (Sommersturm) (2004)
Titanic (1997)
Like Water for Chocolate (Como agua para chocolate) (1992)
Life Is Beautiful (La Vita è bella) (1997)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Paris, Texas (1984)
Forrest Gump (1994)
City Lights (1931)
Life Is Beautiful (La Vita è bella) (1997)
Her (2013)
What's Eating Gilbert Grape (1993)
Forrest Gump (1994)
Lost in Translation (2003)
Brokeback Mountain (2005)
Big Fish (2003)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Almost Famous (2000)
Fantastic Mr. Fox (2009)
Fall, The (2006)
Juno (2007)
Forrest Gump (1994)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Casablanca (1942)
Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)
Curious Case of Benjamin Button, The (2008)
Almost Famous (2000)
And Your Mother Too (Y tu mamá también) (2001)
Midnight in Paris (2011)
Dead Poets Society (1989)
Ghost (1990)
Midnight Sun (2018)
Philomena (2013)
Fireworks (Hana-bi) (1997)
The Good Lie (2014)
Happy-Go-Lucky (2008)
Let the Right One In (Låt den rätte komma in) (2008)
Million Dollar Baby (2004)
Lost in Translation (2003)
Eternal Sunshine of the Spotless Mind (2004)
Life Is Beautiful (La Vita è bella) (1997)
Casablanca (1942)
Into the Wild (2007)
Brokeback Mountain (2005)
Paris, Texas (1984)
Begin Again (2013)
(500) Days of Summer (2009)
Weekend (2011)
Big Fish (2003)
The New Monsters (1977)
Lost in Translation (2003)
Come As You Are (2011)
Eternal Sunshine of the Spotless Mind (2004)
Lost in Translation (2003)
Dead Poets Society (1989)
Ghost World (2001)
Forrest Gump (1994)
Her (2013)
Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)
Eternal Sunshine of the Spotless Mind (2004)
Forrest Gump (1994)
Let the Right One In (Låt den rätte komma in) (2008)
Avengers: Infinity War - Part II (2019)
Once (2006)
Almost Famous (2000)
Juno (2007)
Like Water for Chocolate (Como agua para chocolate) (1992)
Titanic (1997)
This Is England (2006)
Her (2013)
Forrest Gump (1994)
Breakfast at Tiffany's (1961)
Pursuit of Happyness, The (2006)
Best of Youth, The (La meglio gioventù) (2003)
Help, The (2011)
Best Exotic Marigold Hotel, The (2011)
Let Me In (2010)
Her (2013)
A Man Called Ove (2015)
(500) Days of Summer (2009)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Life Is Beautiful (La Vita è bella) (1997)
Casablanca (1942)
Eternal Sunshine of the Spotless Mind (2004)
Help, The (2011)
Best Exotic Marigold Hotel, The (2011)
It's Kind of a Funny Story (2010)
Pursuit of Happyness, The (2006)
In Her Shoes (2005)
Toy Story 3 (2010)
Lion (2016)
I Don't Feel at Home in This World Anymore (2017)
American Beauty (1999)
Breakfast at Tiffany's (1961)
Rushmore (1998)
At Middleton (2013)
Her (2013)
Fall, The (2006)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
Inside Out (2015)
Before Sunset (2004)
Show Me Love (Fucking Åmål) (1998)
Trust (1990)
Dead Poets Society (1989)
Pursuit of Happyness, The (2006)
In Her Shoes (2005)
Lost in Translation (2003)
Me and You and Everyone We Know (2005)
Education, An (2009)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Rushmore (1998)
Lost in Translation (2003)
Eternal Sunshine of the Spotless Mind (2004)
Her (2013)
Nights of Cabiria (Notti di Cabiria, Le) (1957)
Let Me In (2010)
Inside Out (2015)
Paris, Texas (1984)
Ghost World (2001)
Before Sunrise (1995)
(500) Days of Summer (2009)
Once (2006)
Muriel's Wedding (1994)
Moonrise Kingdom (2012)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Happy-Go-Lucky (2008)
Dead Poets Society (1989)
Up (2009)
Titanic (1997)
Forrest Gump (1994)
Eternal Sunshine of the Spotless Mind (2004)
Fantastic Mr. Fox (2009)
Her (2013)
Casino Royale (2006)
Big Fish (2003)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Casablanca (1942)
Titanic (1997)
Brokeback Mountain (2005)
Once (2006)
To Kill a Mockingbird (1962)
It's Kind of a Funny Story (2010)
Life Is Beautiful (La Vita è bella) (1997)
Forrest Gump (1994)
What's Eating Gilbert Grape (1993)
Paris, Texas (1984)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
And Your Mother Too (Y tu mamá también) (2001)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Broken Flowers (2005)
Science of Sleep, The (La science des rêves) (2006)
Perks of Being a Wallflower, The (2012)
Rushmore (1998)
Snow Cake (2006)
Education, An (2009)
Big Fish (2003)
Up (2009)
Once (2006)
Breakfast at Tiffany's (1961)
And Your Mother Too (Y tu mamá también) (2001)
Fantastic Mr. Fox (2009)
Brokeback Mountain (2005)
Education, An (2009)
Life Is Beautiful (La Vita è bella) (1997)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Curious Case of Benjamin Button, The (2008)
Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Eternal Sunshine of the Spotless Mind (2004)
Dragonheart (1996)
Into the Wild (2007)
Happy-Go-Lucky (2008)
Hugo (2011)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Life Is Beautiful (La Vita è bella) (1997)
Into the Wild (2007)
It's Kind of a Funny Story (2010)
Education, An (2009)
Broken Flowers (2005)
Her (2013)
Lost in Translation (2003)
Moonrise Kingdom (2012)
Eternal Sunshine of the Spotless Mind (2004)
Rushmore (1998)
Before Sunrise (1995)
Up (2009)
Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)
Crow, The (1994)
Oblivion Island: Haruka and the Magic Mirror (Hottarake no shima - Haruka to maho no kagami) (2009)
Moonrise Kingdom (2012)
Once (2006)
Let the Right One In (Låt den rätte komma in) (2008)
Her (2013)
What's Eating Gilbert Grape (1993)
(500) Days of Summer (2009)
Perks of Being a Wallflower, The (2012)
This Is England (2006)
Lost in Translation (2003)
Passengers (2016)
Almost Famous (2000)
Perks of Being a Wallflower, The (2012)
Up (2009)
Big Fish (2003)
American Beauty (1999)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Eternal Sunshine of the Spotless Mind (2004)
Forrest Gump (1994)
Punch-Drunk Love (2002)
Two Days, One Night (Deux jours, une nuit) (2014)
Titanic (1997)
Walk the Line (2005)
Her (2013)
Begin Again (2013)
Life Is Beautiful (La Vita è bella) (1997)
In the Mood For Love (Fa yeung nin wa) (2000)
Casino Royale (2006)
Finding Neverland (2004)
Eternal Sunshine of the Spotless Mind (2004)
Curious Case of Benjamin Button, The (2008)
Ghost (1990)
Casablanca (1942)
A Silent Voice (2016)
Lost in Translation (2003)
Perks of Being a Wallflower, The (2012)
Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)
Pursuit of Happyness, The (2006)
Muriel's Wedding (1994)
Ghost World (2001)
Eternal Sunshine of the Spotless Mind (2004)
Finding Neverland (2004)
Fantastic Mr. Fox (2009)
Lost in Translation (2003)
In Search of a Midnight Kiss (2007)
Breakfast at Tiffany's (1961)
Brokeback Mountain (2005)
Midnight Cowboy (1969)
Life Is Beautiful (La Vita è bella) (1997)
A.I. Artificial Intelligence (2001)
Almost Famous (2000)
Forrest Gump (1994)
Paris, Texas (1984)
Forrest Gump (1994)
Titanic (1997)
Lost in Translation (2003)
Forrest Gump (1994)
American Beauty (1999)
Up (2009)
Eternal Sunshine of the Spotless Mind (2004)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
Phantom of the Opera, The (2004)
Punch-Drunk Love (2002)
Walk the Line (2005)
Midnight in Paris (2011)
Moonrise Kingdom (2012)
Crow, The (1994)
Big Fish (2003)
Curious Case of Benjamin Button, The (2008)
Ghost (1990)
Dances with Wolves (1990)
Dead Poets Society (1989)
American Beauty (1999)
Rocky (1976)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Forrest Gump (1994)
Forrest Gump (1994)
Titanic (1997)
Into the Wild (2007)
Perks of Being a Wallflower, The (2012)
Hugo (2011)
Forrest Gump (1994)
Curious Case of Benjamin Button, The (2008)
It's Kind of a Funny Story (2010)
Inside Out (2015)
(500) Days of Summer (2009)
Casablanca (1942)
Up (2009)
Rogue One: A Star Wars Story (2016)
Her (2013)
Dead Poets Society (1989)
Hedwig and the Angry Inch (2000)
Pursuit of Happyness, The (2006)
Eternal Sunshine of the Spotless Mind (2004)
Moonrise Kingdom (2012)
Nights of Cabiria (Notti di Cabiria, Le) (1957)
La discrète (1990)
Dr. Horrible's Sing-Along Blog (2008)
Eternal Sunshine of the Spotless Mind (2004)
Her (2013)
Paris, Texas (1984)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
What's Eating Gilbert Grape (1993)
Ghost World (2001)
What's Eating Gilbert Grape (1993)
To Kill a Mockingbird (1962)
Phantom of the Opera, The (2004)
Waitress (2007)
Education, An (2009)
Like Water for Chocolate (Como agua para chocolate) (1992)
Life Is Beautiful (La Vita è bella) (1997)
And Your Mother Too (Y tu mamá también) (2001)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Crow, The (1994)
Breakfast at Tiffany's (1961)
Dead Poets Society (1989)
Toy Story 3 (2010)
Perks of Being a Wallflower, The (2012)
Her (2013)
Dances with Wolves (1990)
Pursuit of Happyness, The (2006)
Curious Case of Benjamin Button, The (2008)
(500) Days of Summer (2009)
Almost Famous (2000)
Eternal Sunshine of the Spotless Mind (2004)
Brokeback Mountain (2005)
Eternal Sunshine of the Spotless Mind (2004)
What's Eating Gilbert Grape (1993)
(500) Days of Summer (2009)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Paris, Texas (1984)
Waitress (2007)
Dead Poets Society (1989)
Big Fish (2003)
Education, An (2009)
Dances with Wolves (1990)
Perks of Being a Wallflower, The (2012)
Her (2013)
Life Is Beautiful (La Vita è bella) (1997)
Juno (2007)
Crow, The (1994)
Her (2013)
Forrest Gump (1994)
And Your Mother Too (Y tu mamá también) (2001)
Before Sunrise (1995)
Before Sunrise (1995)
American Beauty (1999)
Titanic (1997)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
Lost in Translation (2003)
Eternal Sunshine of the Spotless Mind (2004)
Broken Flowers (2005)
It's Kind of a Funny Story (2010)
Moonrise Kingdom (2012)
Before Sunset (2004)
Let the Right One In (Låt den rätte komma in) (2008)
Chronicle (2012)
Hugo (2011)
Her (2013)
Inside Out (2015)
A Man Called Ove (2015)
Zero Theorem, The (2013)
Juno (2007)
Dead Poets Society (1989)
Let the Right One In (Låt den rätte komma in) (2008)
Life Is Beautiful (La Vita è bella) (1997)
Her (2013)
Lost in Translation (2003)
To Kill a Mockingbird (1962)
Dog Tags (2008)
Moonrise Kingdom (2012)
Her (2013)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Let the Right One In (Låt den rätte komma in) (2008)
Dragonheart (1996)
It's Kind of a Funny Story (2010)
Perks of Being a Wallflower, The (2012)
Her (2013)
Toy Story 3 (2010)
Hugo (2011)
Me and You and Everyone We Know (2005)
Eternal Sunshine of the Spotless Mind (2004)
Forrest Gump (1994)
Midnight in Paris (2011)
Once (2006)
Her (2013)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Dances with Wolves (1990)
Warrior's Way, The (2010)
TiMER (2009)
Walk the Line (2005)
Bridesmaids (2011)
Breakfast at Tiffany's (1961)
Into the Wild (2007)
Into the Wild (2007)
Inside Out (2015)
Rushmore (1998)
Forrest Gump (1994)
American Beauty (1999)
Lion (2016)
Dead Poets Society (1989)
Kramer vs. Kramer (1979)
Warrior's Way, The (2010)
Ghost World (2001)
Eternal Sunshine of the Spotless Mind (2004)
Joint Security Area (Gongdong gyeongbi guyeok JSA) (2000)
Let the Right One In (Låt den rätte komma in) (2008)
Let Me In (2010)
Her (2013)
American Beauty (1999)
Almost Famous (2000)
Juno (2007)
It's Kind of a Funny Story (2010)
Bridesmaids (2011)
Moonrise Kingdom (2012)
This Is Where I Leave You (2014)
Purple Rose of Cairo, The (1985)
Forrest Gump (1994)
Trust (1990)
Forrest Gump (1994)
Midnight Cowboy (1969)
American Beauty (1999)
City Lights (1931)
Dead Poets Society (1989)
Ghost World (2001)
Lost in Translation (2003)
Big Fish (2003)
Eternal Sunshine of the Spotless Mind (2004)
Hedwig and the Angry Inch (2000)
American Hustle (2013)
Juno (2007)
Up (2009)
Toy Story 3 (2010)
Science of Sleep, The (La science des rêves) (2006)
Waitress (2007)
American Beauty (1999)
Walk the Line (2005)
Perks of Being a Wallflower, The (2012)
Almost Famous (2000)
Whiskey Tango Foxtrot (2016)
Million Dollar Baby (2004)
Once (2006)
Midnight in Paris (2011)
American Beauty (1999)
Shawshank Redemption, The (1994)
Rocky (1976)
Let the Right One In (Låt den rätte komma in) (2008)
Rushmore (1998)
Ghost World (2001)
Inside Out (2015)

mongo movielens --eval 'var input_tag = "kids";' q2.js

Inside Out (2015)
Rim of the World (2019)
Kid in King Arthur's Court, A (1995)
North (1994)
Simple Wish, A (1997)
Slappy and the Stinkers (1998)
Parenthood (1989)
Big Shots (1987)
Sandlot, The (1993)
Spellbound (2002)
Camp (2003)
Last Flight of Noah's Ark, The (1980)
Lemony Snicket's A Series of Unfortunate Events (2004)
Mad Hot Ballroom (2005)
Please Vote for Me (2007)
Role Models (2008)
Rudolph, the Red-Nosed Reindeer (1964)
Ten9Eight: Shoot for the Moon (2009)
Despicable Me (2010)
Happiness Is a Warm Blanket, Charlie Brown (2011)
Neds (2010)
Brooklyn Castle (2012)
Racing Dreams (2009)
Rafa (2012)
Thunderpants (2002)
Koran by Heart (2011)
Shoot Out (1971)
Kidco (1984)
Inside Out (2015)
Tom and Jerry Meet Sherlock Holmes (2010)
Cop Car (2015)
A ciel ouvert (2014)
VeggieTales: Very Silly Songs (1997)
Snowtime! (2015)
Raiders! (2016)
Playground (2016)
Leap! (2016)
Smurfs: The Lost Village (2017)
Monster High: Boo York, Boo York (2015)
The Mars Generation (2017)
Don't Let Them Shoot the Kite (1989)
Bigger Fatter Liar (2017)
Stacker (2013)
Bhaskar The Rascal (2015)
Honey, I Shrunk the Kids (1989)
Dreamer: Inspired by a True Story (2005)
Ice Age (2002)
Maze Runner, The (2014)
Inside Out (2015)
My Kid Could Paint That (2007)
Inside Out (2015)
Spy Kids: All the Time in the World in 4D (2011)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Hotel Transylvania 2 (2015)
Up (2009)
Spy Kids (2001)
The Wizards Return: Alex vs. Alex (2013)
Grown Ups 2 (2013)
Inside Out (2015)
Friends with Kids (2011)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Inside Out (2015)
Tully (2018)
Don't Tell Mom the Babysitter's Dead (1991)
Bad News Bears, The (1976)
Inside Out (2015)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Ice Age (2002)
Koran by Heart (2011)
Leap! (2016)
Home Run (2013)
Tully (2018)
Iron Giant, The (1999)
Ricky Rapper (Risto Räppääjä) (2008)
King Kong (2005)
Twins (1988)
The Boss Baby (2017)
Ice Age (2002)
Inside Out (2015)
Screwball (2019)
Flipped (2010)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Cop Car (2015)
Chorus, The (Choristes, Les) (2004)
Mid90s (2018)
Spy Kids 2: The Island of Lost Dreams (2002)
Toy Story (1995)
Finding Nemo (2003)
Shrek (2001)
Pünktchen und Anton (1953)
Monster High: Scaris City of Frights (2013)
Nanny McPhee (2005)
Spooky Buddies (2011)
Finding Nemo (2003)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Big Hero 6 (2014)
Toy Story (1995)
Bell for Ursli, A (Schellen-Ursli) (2015)
Toy Story (1995)
Let It Shine (2012)
Spy Kids 2: The Island of Lost Dreams (2002)
Spy Kids (2001)
Rudolph the Red-Nosed Reindeer & the Island of Misfit Toys (2001)
It (2017)
We Are the Best! (Vi är bäst!) (2013)
Harry Potter and the Half-Blood Prince (2009)
Nelly & Simon:  Mission Yeti (2018)
Hugo (2011)
Children of Heaven, The (Bacheha-Ye Aseman) (1997)
Clone (Womb) (2010)
It (2017)
Richie Rich (1994)
Home Alone 2: Lost in New York (1992)
Maze Runner, The (2014)
Kung Fu Panda (2008)
From Dusk Till Dawn (1996)
Toy Story (1995)
Honey, I Blew Up the Kid (1992)
Barbie: Mariposa and The Fairy Princess (2013)
Toy Story (1995)
Big Hero 6 (2014)
Chorus, The (Choristes, Les) (2004)
Big Hero 6 (2014)
Spy Kids 2: The Island of Lost Dreams (2002)
Cop Car (2015)
Barnyard: The Original Party Animals (2006)
Iron Giant, The (1999)
Harry Potter and the Goblet of Fire (2005)
Inside Out (2015)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Back to the Future (1985)
Train in the Snow (1976)
Jumanji (1995)
Lion King, The (1994)
Beauty and the Beast (1991)
Muppet Movie, The (1979)
Sleeping Beauty (1959)
Barnyard: The Original Party Animals (2006)
Deep (2017)
Big Hero 6 (2014)
The Son of Bigfoot (2017)
Smallfoot (2018)
Dr. Seuss' The Lorax (2012)
Gnome Alone (2017)
Show Dogs (2018)
Next Gen (2018)
Ferdinand (2017)
Pippi Longstocking (1969)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Lilo & Stitch (2002)
Nanny McPhee (2005)
Eden Lake (2008)
Hugo (2011)
Last Mimzy, The (2007)
Visit, The (2015)
Maze Runner, The (2014)
Inside Out (2015)
It (2017)
Minions (2015)
Smallfoot (2018)
Aladdin (1992)
Kung Fu Panda (2008)
Adventures of Milo and Otis, The (Koneko monogatari) (1986)
Stuart Little (1999)
Great Mouse Detective, The (1986)
Lilo & Stitch (2002)
Bad News Bears Go to Japan, The (1978)
Maze Runner, The (2014)
Traffic (2000)
Iron Giant, The (1999)
Harry Potter and the Goblet of Fire (2005)

mongo movielens --eval 'var input_title = "Interstellar (2014)";' q3.js
4.098

mongo movielens --eval 'var input_title = "Memento (2000)";' q3.js
4.150

mongo movielens --eval 'var input_title = "Inception (2010)";' q3.js
4.156

mongo movielens --eval 'var input_title = "Avatar (2009)";' q3.js
3.622

mongo movielens --eval 'var input_userid = 121120;' q4.js
-0.580

mongo movielens --eval 'var input_userid = 54313;' q4.js
-0.919

mongo movielens --eval 'var input_userid = 6917;' q4.js
0.088

mongo movielens --eval 'var input_userid = 62986;' q4.js
0.057

